# env.local - project specific environment, node and alias definitions
# source env.local # as soon as you cd to this directory.

set +x
nvm use

set -x
alias npm=pnpm

export SRC=lib
export TARGETS="
index.js
perljs.min.js
perljs.min.js.map
perljs.no-comments.js
"
export CONFIG="
env.local
Makefile
package.json
Gruntfile.js
jsdoc.conf.json
bower.json
npm-shrinkwrap.json
pnpm-lock.yaml
.gitignore
.jshintignore
.jshintrc-gruntfile
.jshintrc-mocha-chai-sinon
.jshintrc-node
.npmignore
.nvmrc
"

export COVER=doc/coverage/index.html

export DOCS="
README.md
publish-node-npm-module-tutorial.txt
doc/index.html
"

export PATH=./scripts:$PATH
set +x

