# env.local - project specific environment, node and alias definitions
# source env.local # as soon as you cd to this directory.

set +x
nvm use

set -x
alias npm=pnpm

export NPMPKG=perljs
export VERFILES='package.json lib/perl.js README.md'

export SRC=lib
export TESTS=test
export TARGETS="
index.js
perljs.min.js
perljs.min.js.map
perljs.no-comments.js
"
export CONFIG="
env.local
Makefile
package.json
Gruntfile.js
jsdoc.conf.json
npm-shrinkwrap.json
pnpm-lock.yaml
.eslintrc.json
.gitignore
.htmllintrc.json
.jshintignore
.jshintrc-gruntfile.json
.jshintrc-mocha-chai-sinon.json
.jshintrc-node.json
.npmignore
.nvmrc
.nycrc.json
.prettierrc.json
.stylellintrc.json
"

export COVER=doc/coverage/index.html

export DOCS="
README.md
publish-node-npm-module-tutorial.txt
doc/index.html
"

export PATH=./scripts:./node_modules/.bin:$PATH
#export PATH=`pwd`:$PATH
#rm git; ln -s git.xxx git
#echo NOTICE:
#echo git is being aliased to git.xxx to trace npm version commands
#echo turn off the git status update in the command line prompt...
#rm local-git.log
set +x

