/**
	@file
	jsdoc example Description of what's in the file.
	This appears on the index page of the generated documentation.
	Might be good to include links to the namespaces, modules,
	classes contained within the file so you have an index.

	@author Brent S.A. Cowgill
	@version  0.2.2
	@license {@link http://unlicense.org The Unlicense}

	@example

	Examples for the file

	@see {@link http://usejsdoc.org/index.html jsDoc Documentation}
	@see contains {@link SomethingGlobal}

	@todo items still to do in the file
*/
