/*jshint unused: false */
/**
	@file
	A jsdoc sample use of javascript modules with exports.
	Demonstrates modules and creating jsdoc links to specific
	members within the module.
	All symbols in the file are assumed to be members of the
	module unless documented otherwise.
	@see jsdoc on modules {@link http://usejsdoc.org/tags-module.html}
	@see contains {@link module:JSDocModule/Exports}
*/

"use strict";

/**
	Demonstration of simple jsdoc module definition with
	module.exports (nodejs) or exports (CommonJS). If the name of the module is omitted, it is
	derived from the filename.
	See jsdoc for more information {@link http://usejsdoc.org/tags-module.html}
	@module JSDocModule/Exports
*/
module.exports = {
	/** Blend two colours together. */
	blend: function (color1, color2) {}
};
/** Darkens a color. */
exports.darken = function (color, shade) {};
