/*jshint unused: false */
/**
	@file
	A jsdoc sample use of javascript modules. Demonstrates
	modules and creating jsdoc links to specific members
	within the module.
	All symbols in the file are assumed to be members of the
	module unless documented otherwise.
	@see jsdoc on modules {@link http://usejsdoc.org/tags-module.html}
	@see contains {@link module:JSDocModule}
*/

"use strict";

/**
	Demonstration of simple jsdoc module definition. If the
	name of the module is omitted, it is derived from the
	filename.
	See jsdoc for more information {@link http://usejsdoc.org/tags-module.html}
	@module JSDocModule
*/
/** simplest documentation of an internal module member with no data type. */
var CONST = 42;

/** indicate a private module member so it won't be documented.
	@private
*/
var PRIVATE = 42;

// this just for jshint validthis scoping not a real js module
(function () {
	/*jshint validthis: true */

/**
	@member {number} value - Full documentation of a member with data type.
	Will be {@link module:JSDocModule~value}
	The tilde indicates data members.
*/
this.value = 1;

/**
	A static method that does something useful, returns nothing.
	Will be {@link module:JSDocModule.method}()
	The dot indicates static method members.

	@method
	@param {number} value - the value.
	@returns {string} converts value to string.
*/
this.method = function() {};

})();
