/**
	@file
	A jsdoc sample use of javascript modules. Demonstrates modules and creating jsdoc links to specific members within the module.
	All symbols in the file are assumed to be members of the module unless documented otherwise.
	@see jsdoc on modules {@link http://usejsdoc.org/tags-module.html}
	@see contains {@link module:JSDocModule}
*/

/**
	Demonstration of simple jsdoc module definition. If the name of the module is omitted, it is derived from the filename.
	See jsdoc for more information {@link http://usejsdoc.org/tags-module.html}
	@module JSDocModule
*/
/** simplest documentation of an internal module member */
var CONST = 42;

/** indicate a private module member so it won't be documented
	@private
*/
var PRIVATE = 42;

/**
	will be {@link module:JSDocModule~value}
	@member {number} value - initial value counter
*/
var value = 1;

/**
	will be {@link module:JSDocModule~method}()
	@method {number} method - does something useful
*/
var method = function() {};