/* global window */
/**
	@file
	A jsdoc sample of a Class defined as a global
	namespaced constructor function.

	@see contains {@link JSDocNS.util}
	@see contains class {@link "JSDocNS.util.Point2D"}
	@see contains {@link "JSDocNS.util.Point2D"#magnitude}()
	@todo ERROR can't figure out how to create a link to a method in a namespaced prototype class
*/

"use strict";

(function () {
	/**
		A top-level namespace to hold a class within it.
		@namespace JSDocNS
	*/
	this.JSDocNS = this.JSDocNS || {};

	/**
		A sub-level namespace within the top-level JSDocNS
		@namespace util
		@memberof JSDocNS
		@see contains class {@link "JSDocNS.util.Point2D"}
	*/
	this.JSDocNS.util = this.JSDocNS.util || {};

	/**
		A Point2D utility class in JSDocNS.util namespace.
		You must explicitly define the class name.
		If you omit the specific names on class and
		memberof it will simply appear as Point2D in the
		list of classes. That may be acceptable to you.
		@class "JSDocNS.util.Point2D"
		@param {number} x optional. the horizontal position of the point.
		@param {number} y optional. the vertical position of the point.
		@return {JSDocNS.util.Point2D} a 2D Point object.
	*/
	this.JSDocNS.util.Point2D = function(x,y) {
		this.x = x || 0;
		this.y = y || 0;
		return this;
	};

	/**
		Compute the magnitude of the 2D point.
		You must explicitly set the method name and memberof settings.
		@method magnitude
		@memberof "JSDocNS.util.Point2D"
		@return {number} the distance of the 2D point from the origin.
	*/
	this.JSDocNS.util.Point2D.prototype.magnitude = function () {
		return Math.sqrt(this.x * this.x + this.y * this.y);
	};
})(window || global);